TriageClient/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TriageClient">

    <Style x:Key="IsButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="Gri" Opacity="1"  BorderBrush="#909090"  BorderThickness="0" CornerRadius="2"  Background="#F55454"/>

                            <TextBlock Name="tex" TextWrapping="Wrap" Width="32" HorizontalAlignment="Center" FontSize="16" Text="{TemplateBinding ContentControl.Content}"  Foreground="White"  VerticalAlignment="Center"  ></TextBlock>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="#D63838" TargetName="Gri"/>
                            <Setter Property="Foreground" Value="#ffffff" TargetName="tex"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="IsButton2" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="Gri" Opacity="1"  BorderBrush="#909090"  BorderThickness="0" CornerRadius="2"  Background="{TemplateBinding Background}"/>

                        <TextBlock Name="tex" TextWrapping="Wrap" Width="32" HorizontalAlignment="Center" FontSize="16" Text="{TemplateBinding ContentControl.Content}"  Foreground="White"  VerticalAlignment="Center"  ></TextBlock>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="#2290E2" TargetName="Gri"/>
                            <Setter Property="Foreground" Value="#ffffff" TargetName="tex"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FinishButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="Gri" Opacity="1"  BorderBrush="#7FE383"  BorderThickness="7" CornerRadius="2"  Background="{TemplateBinding Background}">

                            <TextBlock Name="tex" TextWrapping="Wrap"  HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding ContentControl.Content}"  Foreground="White"  VerticalAlignment="Center"  ></TextBlock>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="#37A23A" TargetName="Gri"/>
                            <Setter Property="Foreground" Value="#ffffff" TargetName="tex"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PubButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="Gri" Opacity="1"  BorderBrush="#909090"  BorderThickness="0" CornerRadius="2"  Background="{TemplateBinding Background}"/>

                        <TextBlock Name="tex" TextWrapping="Wrap"  HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding ContentControl.Content}"  Foreground="White"  VerticalAlignment="Center"  ></TextBlock>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="#EE8238" TargetName="Gri"/>
                            <Setter Property="Foreground" Value="#ffffff" TargetName="tex"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PubButton2" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="Gri" Opacity="1"  BorderBrush="#909090"  BorderThickness="0" CornerRadius="2"  Background="{TemplateBinding Background}"/>

                        <TextBlock Name="tex" TextWrapping="Wrap"  HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding ContentControl.Content}"  Foreground="White"  VerticalAlignment="Center"  ></TextBlock>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="#2290E2" TargetName="Gri"/>
                            <Setter Property="Foreground" Value="#ffffff" TargetName="tex"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PubButton3" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="Gri" Opacity="1"  BorderBrush="#909090"  BorderThickness="0" CornerRadius="2"  Background="{TemplateBinding Background}"/>

                        <TextBlock Name="tex" TextWrapping="Wrap"  HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding ContentControl.Content}"  Foreground="White"  VerticalAlignment="Center"  ></TextBlock>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="#D63838" TargetName="Gri"/>
                            <Setter Property="Foreground" Value="#ffffff" TargetName="tex"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>