TriageClient/LoginWindow.xaml

<Window x:Class="TriageClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:local="clr-namespace:TriageClient"
        mc:Ignorable="d"
        Title="登录" Height="377" Width="514" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Window.Resources>
   
    </Window.Resources>
    <Grid>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="Blue" Text="叫号系统 1.0.0.0"></TextBlock>
            </WrapPanel>
            <!--账号-->
            <WrapPanel HorizontalAlignment="Center" Margin="5">
                <!--<TextBlock Text="工号：" VerticalAlignment="Center" FontSize="15"></TextBlock>-->
             
                <TextBox  Name="TextBoxAccount"  Height="35" Width="300" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock Text="请输入工号"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
                <!--<TextBlock Text="密码：" VerticalAlignment="Center" FontSize="15"></TextBlock>-->
                <PasswordBox VerticalAlignment="Center" Name="Password" HorizontalAlignment="Center"  
             VerticalContentAlignment="Center" Height="30"  Width="300"
             Margin="0 10 0 0">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Height" Value="23"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="VerticalAlignment" Value="Top"></Setter>
                            <Setter Property="local:PasswordBoxMonitor.IsMonitoring"  Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border Name="Bd"  Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}"
                   BorderBrush="{TemplateBinding BorderBrush}"  SnapsToDevicePixels="true">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="myStackPanel">
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" Text=" 请输入密码"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Visibility" TargetName="myStackPanel" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                                                <Setter Property="Visibility" TargetName="myStackPanel" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <Button Content="登录" Margin="10" Name="ButtonLogin" Click="ButtonLogin_OnClick"
                        Width="120"  Height="35" Style="{StaticResource PubButton2}"  Background="#58B5FA"></Button>
                
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
