TriageClient/MainWindow.xaml

<Window x:Class="TriageClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriageClient"
        mc:Ignorable="d"
        Title="" Height="600" Width="550"  MaxHeight="600" MaxWidth="550" Topmost="True" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None">
    <Window.Resources>
        <RoutedUICommand x:Key="OpenMain_Click" Text="OpenMain_Click"/>
    </Window.Resources>

    <Window.CommandBindings>

        <CommandBinding Command="{StaticResource OpenMain_Click}" CanExecute="CommandBinding_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    
    
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Q" Key="Q"  Command="{StaticResource OpenMain_Click}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>

        </Grid.RowDefinitions>
        <Border BorderThickness="1" Name="Maxwin" BorderBrush="Blue"  Visibility="Visible">
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="auto"></ColumnDefinition>
                        <ColumnDefinition  Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="KSMC" Text="关节一科" Foreground="#2F82D4" Margin="18,0,0,0" FontSize="42"  VerticalAlignment="Center"></TextBlock>
                    <StackPanel Margin="11,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="诊室：" FontSize="14" Foreground="#2F82D4"></TextBlock>
                        <TextBlock Name="ZJMC" Text="外科诊室1" FontSize="14"  VerticalAlignment="Bottom" Margin="0,8,0,0" Foreground="#2F82D4"></TextBlock>
                    </StackPanel>
                    <StackPanel  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="20,0,0,0">
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="欢迎你！" FontSize="16" Foreground="#3F5A6F"></TextBlock>
                            <TextBlock Name="ZJYSMC" Text="王大山（002）" FontSize="16"  VerticalAlignment="Bottom" Margin="0,8,0,0" Foreground="#3F5A6F"></TextBlock>
                        </StackPanel>
                        <Button Name="Narrow" Width="55"  Height="55" Style="{StaticResource IsButton2}" Background="#58B5FA"  Content="缩小" Click="Narrow_Click"></Button>

                        <Button Width="55"  Height="55" Style="{StaticResource IsButton}" Background="#F55454" Click="Button_Click" Content="退出登录" Margin="10,0,5,0"></Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="#a9bbc8">
                    <TabControl Panel.ZIndex="0"  Grid.Column="0"    Style="{StaticResource TabControlStyle}" Tag="240" Background="White" Name="TabMain" Margin="0,0,0,0" >
                        <TabItem Style="{StaticResource TabItemStyle}" Header="普通号">
                            <Grid Background="#E9EDF0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="2.8*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel VerticalAlignment="Center" Height="59" Width="255" Margin="5,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Border Width="80" Height="59" Background="#4ABF4E" CornerRadius="3,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBlock Text="当前就诊" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                                        </Border>
                                        <Border Height="59" Width="175" Background="#FFFFFF" CornerRadius="0,3,3,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <TextBlock Name="TextBlockCurrentPatient" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#3F5A6F" FontSize="26"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Height="59" Width="255"  Margin="0,0,5,0"  HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Border Width="80" Height="59" Background="#F89856" CornerRadius="3,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBlock Text="等待就诊" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                                        </Border>
                                        <Border Height="59" Width="175" Background="#FFFFFF" CornerRadius="0,3,3,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Name="TextBlockWait1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#3F5A6F" FontSize="17"></TextBlock>
                                                <TextBlock Name="TextBlockWait2" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#3F5A6F" FontSize="17" Margin="0,2,0,0"></TextBlock>

                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <TabControl   Grid.Row="1"  Style="{StaticResource MinTabControlStyle}"  Background="White"   Margin="0,0,0,5" >
                                    <TabItem Style="{StaticResource MinTabItemStyle}" Header="患者列表">
                                        <Border CornerRadius="2" Margin="7,0,7,0" Background="White">
                                            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="GHXH"  Width="*" Binding="{Binding GHXH}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="PATID"  Width="*" Binding="{Binding PATID}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="姓名"  Width="*" Binding="{Binding HZXM}" />
                                                    <!--<DataGridTextColumn Header="性别"  Width="*" Binding="{Binding SEX}"/>
                                                    <DataGridTextColumn Header="年龄"  Width="*" Binding="{Binding XSNL}"  />-->
                                                    <DataGridTextColumn Header="状态"  Width="*" Binding="{Binding PatientState}" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Border>
                                    </TabItem>
                                    <TabItem Style="{StaticResource MinTabItemStyle}" Header="叫号" Visibility="Collapsed">
                                        <Border CornerRadius="2" Margin="7,0,7,0" Background="White">
                                            <DataGrid Name="DG2" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="GHXH"  Width="*" Binding="{Binding GHXH}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="PATID"  Width="*" Binding="{Binding PATID}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="姓名"  Width="*" Binding="{Binding HZXM}" />
                                                    <!--<DataGridTextColumn Header="性别"  Width="*" Binding="{Binding SEX}"/>
                                                    <DataGridTextColumn Header="年龄"  Width="*" Binding="{Binding XSNL}"  />-->
                                                    <DataGridTextColumn Header="状态"  Width="*" Binding="{Binding PatientState}" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Border>
                                    </TabItem>
                                    <TabItem Style="{StaticResource MinTabItemStyle}" Header="完成" Visibility="Collapsed">
                                        <Border CornerRadius="2" Margin="7,0,7,0" Background="White">
                                            <DataGrid Name="DG39" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="GHXH"  Width="*" Binding="{Binding GHXH}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="PATID"  Width="*" Binding="{Binding PATID}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="姓名"  Width="*" Binding="{Binding HZXM}" />
                                                    <!--<DataGridTextColumn Header="性别"  Width="*" Binding="{Binding SEX}"/>
                                                    <DataGridTextColumn Header="年龄"  Width="*" Binding="{Binding XSNL}"  />-->
                                                    <DataGridTextColumn Header="状态"  Width="*" Binding="{Binding PatientState}" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Border>
                                    </TabItem>
                                </TabControl>
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Width="110" Name="ButtonJiaoHao"  Height="46" Background="#F89856" Style="{StaticResource PubButton}" FontSize="20"  Content="叫号" Margin="20,0,0,0" Click="ButtonJiaoHao_OnClick"></Button>
                                        
                                        <Button Visibility="Hidden" Width="110" Name="ButtonJiaoAgain"  Height="46" Background="#FA7562" Style="{StaticResource PubButton3}" FontSize="20"  Content="重新叫号" Margin="20,0,0,0" Click="ButtonJiaoAgain_OnClick"></Button>
                                        <Button Visibility="Hidden" Width="107"  Height="65" Background="#4ABF4E" Style="{StaticResource FinishButton}" FontSize="20"  Content="完成" Margin="20,0,0,0" Click="Button_Click_1"></Button>
                                        <Button Width="110" Name="ButtonJiaoHaoNext" Height="46" Background="#58B5FA" Style="{StaticResource PubButton2}" FontSize="20"  Content="下一个" Margin="20,0,20,0" Click="ButtonJiaoHaoNext_OnClick"></Button>
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemStyle}" Header="专家号" Visibility="Hidden">
                            <Grid Background="#E9EDF0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="2.8*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel VerticalAlignment="Center" Height="59" Width="255" Margin="5,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Border Width="80" Height="59" Background="#4ABF4E" CornerRadius="3,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBlock Text="当前就诊" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                                        </Border>
                                        <Border Height="59" Width="175" Background="#FFFFFF" CornerRadius="0,3,3,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <TextBlock Name="TextBlockCurrentPatient_ZJ" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#3F5A6F" FontSize="26"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Height="59" Width="255"  Margin="0,0,5,0"  HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Border Width="80" Height="59" Background="#F89856" CornerRadius="3,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBlock Text="等待就诊" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                                        </Border>
                                        <Border Height="59" Width="175" Background="#FFFFFF" CornerRadius="0,3,3,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Name="TextBlockWait1_ZJ" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#3F5A6F" FontSize="17"></TextBlock>
                                                <TextBlock Name="TextBlockWait2_ZJ" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#3F5A6F" FontSize="17" Margin="0,2,0,0"></TextBlock>

                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <TabControl   Grid.Row="1"  Style="{StaticResource MinTabControlStyle}"  Background="White"   Margin="0,0,0,5" >
                                    <TabItem Style="{StaticResource MinTabItemStyle}" Header="患者列表">
                                        <Border CornerRadius="2" Margin="7,0,7,0" Background="White">
                                            <DataGrid Name="DG25" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="GHXH"  Width="*" Binding="{Binding GHXH}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="PATID"  Width="*" Binding="{Binding PATID}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="姓名"  Width="*" Binding="{Binding HZXM}" />
                                                    <!--<DataGridTextColumn Header="性别"  Width="*" Binding="{Binding SEX}"/>
                                                    <DataGridTextColumn Header="年龄"  Width="*" Binding="{Binding XSNL}"  />-->
                                                    <DataGridTextColumn Header="状态"  Width="*" Binding="{Binding PatientState}" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Border>
                                    </TabItem>
                                    <TabItem Style="{StaticResource MinTabItemStyle}" Header="叫号" Visibility="Collapsed">
                                        <Border CornerRadius="2" Margin="7,0,7,0" Background="White">
                                            <DataGrid Name="DG28" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="GHXH"  Width="*" Binding="{Binding GHXH}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="PATID"  Width="*" Binding="{Binding PATID}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="姓名"  Width="*" Binding="{Binding HZXM}" />
                                                    <!--<DataGridTextColumn Header="性别"  Width="*" Binding="{Binding SEX}"/>
                                                    <DataGridTextColumn Header="年龄"  Width="*" Binding="{Binding XSNL}"  />-->
                                                    <DataGridTextColumn Header="状态"  Width="*" Binding="{Binding PatientState}" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Border>
                                    </TabItem>
                                    <TabItem Style="{StaticResource MinTabItemStyle}" Header="完成" Visibility="Collapsed">
                                        <Border CornerRadius="2" Margin="7,0,7,0" Background="White">
                                            <DataGrid Name="DG34" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="GHXH"  Width="*" Binding="{Binding GHXH}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="PATID"  Width="*" Binding="{Binding PATID}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="姓名"  Width="*" Binding="{Binding HZXM}" />
                                                    <!--<DataGridTextColumn Header="性别"  Width="*" Binding="{Binding SEX}"/>
                                                    <DataGridTextColumn Header="年龄"  Width="*" Binding="{Binding XSNL}"  />-->
                                                    <DataGridTextColumn Header="状态"  Width="*" Binding="{Binding PatientState}" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Border>
                                    </TabItem>
                                </TabControl>
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Width="110" Name="ButtonJiaoHao_ZJ"  Height="46" Background="#F89856" Style="{StaticResource PubButton}" FontSize="20"  Content="叫号" Margin="20,0,0,0" Click="ButtonJiaoHao_ZJ_OnClick"></Button>

                                        <Button Visibility="Hidden" Width="110" Name="ButtonJiaoAgain_ZJ"  Height="46" Background="#FA7562" Style="{StaticResource PubButton3}" FontSize="20"  Content="重新叫号" Margin="20,0,0,0" Click="ButtonJiaoAgain_OnClick"></Button>
                                        <Button Visibility="Hidden" Width="107"  Height="65" Background="#4ABF4E" Style="{StaticResource FinishButton}" FontSize="20"  Content="完成" Margin="20,0,0,0" Click="Button_Click_1"></Button>
                                        <Button Width="110" Name="ButtonJiaoHaoNext_ZJ" Height="46" Background="#58B5FA" Style="{StaticResource PubButton2}" FontSize="20"  Content="下一个" Margin="20,0,20,0" Click="ButtonJiaoHaoNext_ZJ_OnClick"></Button>
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemStyle}" Header="复查号" Visibility="Hidden">
                            <Grid Background="#E9EDF0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="2.8*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel VerticalAlignment="Center" Height="59" Width="255" Margin="5,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Border Width="80" Height="59" Background="#4ABF4E" CornerRadius="3,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBlock Text="当前就诊" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                                        </Border>
                                        <Border Height="59" Width="175" Background="#FFFFFF" CornerRadius="0,3,3,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <TextBlock Name="TextBlockCurrentPatient_FC" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#3F5A6F" FontSize="26"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Height="59" Width="255"  Margin="0,0,5,0"  HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Border Width="80" Height="59" Background="#F89856" CornerRadius="3,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBlock Text="等待就诊" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"></TextBlock>
                                        </Border>
                                        <Border Height="59" Width="175" Background="#FFFFFF" CornerRadius="0,3,3,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Name="TextBlockWait1_FC" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#3F5A6F" FontSize="17"></TextBlock>
                                                <TextBlock Name="TextBlockWait2_FC" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#3F5A6F" FontSize="17" Margin="0,2,0,0"></TextBlock>

                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <TabControl   Grid.Row="1"  Style="{StaticResource MinTabControlStyle}"  Background="White"   Margin="0,0,0,5" >
                                    <TabItem Style="{StaticResource MinTabItemStyle}" Header="患者列表">
                                        <Border CornerRadius="2" Margin="7,0,7,0" Background="White">
                                            <DataGrid Name="DG3" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="GHXH"  Width="*" Binding="{Binding GHXH}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="PATID"  Width="*" Binding="{Binding PATID}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="姓名"  Width="*" Binding="{Binding HZXM}" />
                                                    <!--<DataGridTextColumn Header="性别"  Width="*" Binding="{Binding SEX}"/>
                                                    <DataGridTextColumn Header="年龄"  Width="*" Binding="{Binding XSNL}"  />-->
                                                    <DataGridTextColumn Header="状态"  Width="*" Binding="{Binding PatientState}" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Border>
                                    </TabItem>
                                    <TabItem Style="{StaticResource MinTabItemStyle}" Header="叫号" Visibility="Collapsed">
                                        <Border CornerRadius="2" Margin="7,0,7,0" Background="White">
                                            <DataGrid Name="DG21" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="GHXH"  Width="*" Binding="{Binding GHXH}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="PATID"  Width="*" Binding="{Binding PATID}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="姓名"  Width="*" Binding="{Binding HZXM}" />
                                                    <!--<DataGridTextColumn Header="性别"  Width="*" Binding="{Binding SEX}"/>
                                                    <DataGridTextColumn Header="年龄"  Width="*" Binding="{Binding XSNL}"  />-->
                                                    <DataGridTextColumn Header="状态"  Width="*" Binding="{Binding PatientState}" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Border>
                                    </TabItem>
                                    <TabItem Style="{StaticResource MinTabItemStyle}" Header="完成" Visibility="Collapsed">
                                        <Border CornerRadius="2" Margin="7,0,7,0" Background="White">
                                            <DataGrid Name="DG33" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="GHXH"  Width="*" Binding="{Binding GHXH}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="PATID"  Width="*" Binding="{Binding PATID}" Visibility="Collapsed"/>
                                                    <DataGridTextColumn Header="姓名"  Width="*" Binding="{Binding HZXM}" />
                                                    <!--<DataGridTextColumn Header="性别"  Width="*" Binding="{Binding SEX}"/>
                                                    <DataGridTextColumn Header="年龄"  Width="*" Binding="{Binding XSNL}"  />-->
                                                    <DataGridTextColumn Header="状态"  Width="*" Binding="{Binding PatientState}" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Border>
                                    </TabItem>
                                </TabControl>
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Width="110" Name="ButtonJiaoHao_FC"  Height="46" Background="#F89856" Style="{StaticResource PubButton}" FontSize="20"  Content="叫号" Margin="20,0,0,0" Click="ButtonJiaoHao_FC_OnClick"></Button>

                                        <Button Visibility="Hidden" Width="110" Name="ButtonJiaoAgain_FC"  Height="46" Background="#FA7562" Style="{StaticResource PubButton3}" FontSize="20"  Content="重新叫号" Margin="20,0,0,0" Click="ButtonJiaoAgain_OnClick"></Button>
                                        <Button Visibility="Hidden" Width="107"  Height="65" Background="#4ABF4E" Style="{StaticResource FinishButton}" FontSize="20"  Content="完成" Margin="20,0,0,0" Click="Button_Click_1"></Button>
                                        <Button Width="110" Name="ButtonJiaoHaoNext_FC" Height="46" Background="#58B5FA" Style="{StaticResource PubButton2}" FontSize="20"  Content="下一个" Margin="20,0,20,0" Click="ButtonJiaoHaoNext_FC_OnClick"></Button>
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Border>
        <Border Visibility="Collapsed"  Background="#F89856" Width="80" Grid.Row="1" Name="Minwin" MouseMove="Minwin_MouseMove"   MouseLeftButtonDown="Minwin_MouseLeftButtonDown" >

            <TextBlock Name="TextBlockTip" Text="挂" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
        </Border>
     
    </Grid>
   
</Window>
