TriageClient/OnlyShowMessageBox.xaml

<Window x:Class="TriageClient.OnlyShowMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:local="clr-namespace:TriageClient"
        mc:Ignorable="d"
        AllowsTransparency="True" HorizontalAlignment="Center" Background="Transparent" 
        WindowStyle="None"
        Title="OnlyShowMessageBox" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="ShowSb" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding YOffSet}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="{Binding YOffSet}"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="tb">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding YOffSet}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="{Binding YOffSet}"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="MouseLeave" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tb">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding YOffSet}"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="tb">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding YOffSet}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </Window.Resources>
    <Grid   HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="back">
        <Border Padding="38 0" x:Name="br" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource ShowSb}" ControlStoryboardOption="Stop"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource MouseLeave}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
              

                    <Border Visibility="Visible" x:Name="grid1" Background="White"  Grid.RowSpan="3" Height="100" RenderTransformOrigin="0.5,0.5"  BorderBrush="#00A0E9" BorderThickness="1" CornerRadius="2">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                       
                    </Border>
         
                    <TextBlock   Margin="38 0 38 0" Grid.Row="1" FontSize="16" Foreground="#64676d"  x:Name="tb"  TextWrapping="Wrap" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MaxWidth="600" TextAlignment="Center" FontFamily="Microsoft YaHei">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform></TextBlock>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
